('D:\\学习资料\\大四下\\毕业设计\\重复条目筛选\\FindDuplicateItem\\相似度demo\\build\\demo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\学习资料\\大四下\\毕业设计\\重复条目筛选\\FindDuplicateItem\\相似度demo\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\softwares\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\softwares\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('demo',
   'D:\\学习资料\\大四下\\毕业设计\\重复条目筛选\\FindDuplicateItem\\相似度demo\\demo.py',
   'PYSOURCE'),
  ('demo.exe.manifest',
   'D:\\学习资料\\大四下\\毕业设计\\重复条目筛选\\FindDuplicateItem\\相似度demo\\build\\demo\\demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
